# wiproTrainingJavaFSD

./: MySQL_DAY_2.sql  MySQL_DAY_2_Practice.sql  MySQL_Day_1.sql  MySQL_Day_1_Practice.sql
Frontend Development/CSS/: style.css
Frontend Development/HTML/: 11_Activity_2.html  12_carosal.html  1_first.html  5_Activity.html  7_table.html
Frontend Development/JavaScript/level_1/: index1.html  (+7 more)
HTML/: 10_audio_video.html  13_flexBox.html  14_responsive.html  15_abso_relative.html  2_second.html  3_third.html  4_List.html  6_links.html  9_normal_portfolio.html
Hibernate/: ReadMe.txt
Hibernate/10_SpringJdbcWithJdbcTemplate/: pom.xml
Hibernate/11_HibernateQueryBasic/: pom.xml
Hibernate/12_Hibernate-OneToOne-Mapping/: pom.xml
Hibernate/8_JDBCWithHibernate/: pom.xml
Hibernate/9_SpringWithHibeOrm/: pom.xml
JavaScript/jQuery/: jQuery.html
JavaScript/level_1/: activity2.html  app.js  form.js  index6.html
JavaScript/level_2/: Activity3.html  async_await9.html  spreadOperator4.html  traditional3.html
JavaScript/level_3/: style.css
Olympus_Day-16/: 1.html  2.html
Spring Boot/: ReadMe.txt
Spring Boot/2_SpringBootProjectCreation/: pom.xml
Spring Boot/5_SpringBootAOP/: pom.xml
Spring Boot/5_SpringBootAOP/src/main/java/com/example/: Application.java
Spring Boot/5_SpringBootAOP/src/main/java/com/example/aop/: LoggingAop.java  TransactionAop.java
Spring Boot/5_SpringBootAOP/src/main/java/com/example/myannotation/: MyAnno.java
Spring Boot/5_SpringBootAOP/src/main/java/com/example/service/: BusinessClass.java  BusinessClass2.java
Spring Boot/5_SpringBootAOP/src/main/resources/: application.properties
Spring Boot/SpringBootDemo/: pom.xml
Spring Security/: ReadMe.txt
Spring Security/1_SpringSecurity/: pom.xml
Spring Security/2_SpringSecurityFormJDBC/: pom.xml
Spring/SpringConfigurationStyle/: pom.xml
Spring/SpringDemoUsingSimpleMaven/: pom.xml
jQuery/: ReadMe.txt  script.js
(+164 files in other folders)
